
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_RbUWzBUSvd-7xAIn9qG1AA_Q7avufpZ

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaGRsbnF0emJvbG92dWF4Y3F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2NDA5MCwiZXhwIjoyMDgxNTQwMDkwfQ.-Y6Gg98P2uBqXOHZri7Gq5ZMBUSdkYyl1epmHJbzVdM

TCG_API_KEY=tcg_cad7946cc18845a9acfcd52b40f7bce6